# i2p-java

./: README.md  pom.xml
src/main/java/ra/i2p/: CheckRouterStats.java  CheckRouterStatus.java  I2P.java  I2PEmbeddedService.java  I2PNetworkDiscovery.java  I2PRouterUtil.java  I2PSensorSessionEmbedded.java  I2PSensorSessionExternal.java  I2PSensorSessionLocal.java  I2PService.java  I2PServiceSession.java  I2PSession.java  I2PSessionBase.java  I2PSessionEmbedded.java  I2PSessionExternal.java  I2PSessionLocal.java
src/main/java/ra/i2p/embedded/: CheckRouterStatus.java  I2PEmbeddedService.java  I2PEmbeddedServiceSession.java  I2PNetworkDiscovery.java  I2PRouterUtil.java  I2PSession.java
src/main/resources/: i2p-client.config  i2p-embedded.config  router.config
src/main/resources/network/: blocklist.txt
src/test/java/ra/i2p/: I2PServiceTest.java  MockProducerClient.java  MockProducerService.java
src/test/java/ra/i2p/embedded/: I2PServiceTest.java  MockProducerClient.java  MockProducerService.java
